<!DOCTYPE html>
<html>
<head>
	<title>Головна</title>
	<meta charset="utf-8">
	<meta name="description" content="Це тестова сторінка">
	<meta name="keywords" content="тест, тест, тест">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
<div id="page-wrap">
<header>
<a href="index.html" title="На головну" id="logo">Moto-People</a><span class="contact"><a href="about.html" title="Інформація про нас">Про нас</a></span><input type="text" class="field" placeholder="Пошук..." /><span class="right">
<span class="contact"><a href="reg.html" title="Зареєструватись">Реєстрація</a></span> 
<span class="contact"><a href="auth.html" title="Ввійти">Вхід</a></span></span>
</header>
<div class="clear"><br /></div>
<center>
	<div id="menu">Розділи<hr /></div>
	<div id="menuHrefs">
	<a href="about.html">Про нас</a>
	<a href="feedback.html">Зворотній зв'язок</a>
	<a href="auth.html">Вхід</a>
	<a href="reg.html">Реєстрація</a>
	</div>
</center>
<div id="wrapper">
	<div id="articles">
		<div id="about_us">
		<p>Ми пишаємося яскравою історією наших інновацій, яка допомогла нам стати тим, ким ми є, – найкращою у світі хімічною компанією. Щодня наша команда з більш як 112,000 людей спільно працює над тим, щоб запровадити в життя ідеї екологічно раціональних рішень, об'єднуючись і ділячись своїми знаннями.</p>
		<p> <br> Правильно підібрані люди надзвичайно важливі для нашого постійного успіху. Ми прагнемо сформувати найкращу команду, поєднуючи людей з унікальними біографіями, досвідом і поглядами. Наші відмінності роблять нас сильнішими і динамічнішими. А відкрита, творча і комфортна робоча атмосфера надихає на досягнення виняткових результатів.</p>
		<p> <br> Ми підтримуємо нашу команду за допомогою привабливої сукупної пропозиції, яка значно перевершує базову оплату. Ми пропонуємо широкі можливості для навчання і розвитку, безпечні умови праці, конкурентні виплати за медичною страховкою та пенсійні виплати для того, щоб підтримати Вас і Вашу родину.</p>
		<p> <br> Давно відомо, що компанія може бути гарною рівно настільки, наскільки гарні її співробітники. І це не просто теоретичний роздум, а реальність, що підтверджується практикою. Ми зможемо сформувати найкращу команду фахівців тільки в тому разі, якщо підійдемо до цього питання з усією серйозністю.</p>
		</div>
		
		<div id="columRight">
		<p>Ми пишаємося яскравою історією наших інновацій, яка допомогла нам стати тим, ким ми є, – найкращою у світі хімічною компанією. Щодня наша команда з більш як 112,000 людей спільно працює над тим, щоб запровадити в життя ідеї екологічно раціональних рішень, об'єднуючись і ділячись своїми знаннями.</p>
		<p> <br> Правильно підібрані люди надзвичайно важливі для нашого постійного успіху. Ми прагнемо сформувати найкращу команду, поєднуючи людей з унікальними біографіями, досвідом і поглядами. Наші відмінності роблять нас сильнішими і динамічнішими. А відкрита, творча і комфортна робоча атмосфера надихає на досягнення.</p>
		</div>
	</div>
		<div id="main_soc_block">
	<center>
		<div id="main_soc_block_in">
			<h3>ПРИЄДНЮЙТЕСЬ ДО НАС</h3>
			<p>Тільки тут все найцікавіше та</p>
			<p>Актуальні новини для вас кожного дня.</p>
			<a href="#"title="Реєстрація">Зареєструватись</a>
		</div>
	</center>
	</div>
	</div>
	<center>
	<h1>ВАС МОЖЕ ЗАЦІКАВИТИ</h1>
	</center>
<div id="wrapper">
	<div id="articles">
		<article>
			<img src="img/250sx.png" alt="KTM" title="KTM 250sx" />
			<h2></b>KTM 250SX</b></h2>
		<p>Компанія KTM провела показовий тест-драйв нової версії KTM 250 SXF 2019. Мотоцикл тепер має оновлений двигун.</p>
		<a href="#" title="Переглянути статтю">Читати далі </a>
		</article>
		<article>
		<img src="img/crf250.png" alt="Honda" title="Honda crf250" />
			<h2></b>Honda CRF250</b></h2>
			<p>Honda CRF250 з легкістю долає грунтові дороги або вітчизняне бездоріжжя. Багато хто використовує цей “багатоцільовий” мотоцикл для дальніх подорожей.</p>
			<a href="#" title="Переглянути статтю">Читати далі </a>
		</article>
		<article>
		<img src="img/yz250f.png" alt="Yamaha" title="Yamaha yz250f" />
			<h2></b>Yamaha YZ250F</b></h2>
			<p>В 2019 році Yamaha знову оновлює YZ250F, яка, окрім змін по зовнішньому виду, отримує новий мотор (степень стиснення збільшується з 13.5 до 13.8).</p>
			<a href="#" title="Переглянути статтю">Читати далі </a>
		</article>
	</div>
</div>
</div>

<footer>
<span class="left">Всі права захищені &copy; 2019</span>
<span class="right">Cоц. Кнопки <a href="http://instagram.com"><img src="img/instagram.png" alt="Сторінка в Instagram" title="Сторінка в Instagram" /></a></span>
</footer>
</body>
</html>