<!DOCTYPE html>
<html>
	<head>
		<title>Якісні запчастини Івано-Франківськ</title>
		<meta charset="utf-8">
		<meta name="author" content="Auto Parts IF">
		<meta name="description" content="Запчастини для вашого авто без посередників та за найнижчими цінами. У нас можна купити Б/У або нові деталі для іномарок.">
		<meta name="keywords" content="Автозапчастини, Запчастини, Купити, Авто, Іномарки, Запчастини для іномарок,BMW, Mercedes, Audi, БМВ, Мерседес, Ауді, Дешеві запчастини, Івано-Франківськ.">
		<meta name="adress" content="Ivano-Frankivsk">
		<meta name="email" content="123456@qwerty.zx">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		
		<style>
			body { background: LightCyan; }
		</style>
	</head>
	<body>
	
		<center>
			<div>
				<h1><a href="index.html">Про себе</a></h1>
			</div> 
		</center>
		<hr />
		<div>
		<h3><p><i>Привіт, мене звати <u> Діма, 18 років.</u>
		<br> Навчаюсь в <u>Івано-Франківському національному технічному університеті нафти і газу</u> на другому курсі за факультетом
		<u>"Комп'ютерна інженерія".</u>
		<br> З того всього з чим довелось ознайомитись по ходу навчання в універі найбільше в душу запав WEB, трохи вивчав уже HTML, CSS,
		JS от і вирішив спробувати піти в цьому напрямі,побачимо що з того вийде :)
		<br> Надаю перевагу активному відпочинку,до вподоби різні розваги, але повалятись на дивані і повтикати ютубчик чи серіали ніхто не забороняв ))
		<br> Стосовно музики меломан, останнім часом найбільше подобається техно, з часом смак трохи може помінятись.  
		<br> На цьому покищо і закінчу іду поїм перед наступним заняттям))</i></p></h3>
		</div>
		<hr />
		<input type="submit"value="Відправити" name="send">
		<audio controls>
				<source src="audio/muz.mp3">
				Програвач не підтримується вашим браузером. 
		</audio>
		
	</body>
</html>