<!DOCTYPE html>
<html>
	<head>
		<title>Завдання2</title>
		<meta charset="utf-8">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		
		<style>
			body { background: LightCyan; }
		</style>
	</head>
	<body>
		<center>
			<br /><br /><br />
			<h1>Технічне завдання на розробрку інтернет магазину</h1> 
		</center>
		<ol type="1" start="1">
			<h2><li>Мова: </li></h2>Український (одномовний магазин)
			<h2><li>Структура інтернет магазину: </li></h2>
			
				<h4>На сайті хочу бачити наступні розділи</h4>
				
				<ol type="1">
					<li>Про нас</li>
					<li>Головна сторінка</li>
					<li>Акції</li>
					<li>Новинки</li>
					<li>Оплата</li>
					<li>Відгуки</li>
					<li>Статті</li>
					<li>Зворотній звязок</li>
					<li>Умови покупки</li>
				</ol>
				
				<h4>Додаткове горозинтальне меню в шапці сторінки</h4>
				
				<ol type="1">
					<li>Мотоцикли (Дати перелік можливих розділів)</li>
					<li>Запчастини (Дати перелік можливих розділів)</li>
					<li>Аксесуари (Дати перелік можливих розділів)</li>
					<li>Мотоекіпіровка (Дати перелік можливих розділів)</li>
					<li>Розхідники (Дати перелік можливих розділів)</li>
					<li>Колеса-моторезина (Дати перелік можливих розділів)</li>
					<li>Акції (Дати перелік можливих розділів)</li>
				</ol>
				
				<h4>Розділи повинні містити такі фільтри</h4>
				
				<ul type="disc">
					<li>Марка та модель (Дати перелік можливих розділів) </li>
					<li>Рік випуску від і до</li>
					<li>Ціна від і до</li>
				</ul>
				
				<h2><li>Деталізація структури: </li></h2>
				
				<dl>
				
				<h4>На головній сторінці (перехід через логотип) будуть находитись:</h4>
				
					<dt>Хедер сайта</dt>
						<dd> Логотип + підпис Український магазин мототоварів, телефони, кнопку замовити дзвінок, час роботи магазину, значок "товар сертифікований"</dd>
				<h4>Контентна зона:</h4>
					<dt>Блок новин </dt>
						<dd> Назва, аннотація, дата. </dd><br />
					<dt>Блок товарів з розпродажу</dt>
						<dd>Фото, ціна нова і стара(перекреслена) назва з посиланням для переходу на детальний огляд </dd><br />
					<dt>Блок відгуків покупців</dt>
						<dd>В виді останніх відгуків клієнтів + кнопка переглянути всі відгуки</dd><br />
					<dt>Віджети соц. мереж</dt>
						<dd>Інстаграм, фейсбук, телеграм </dd><br />
						
						<h4>Футер сайта:</h4>
						
					<dt>Розділ "Про нас" </dt>
						<dd> Загальная інформація про компанію з фото, відео. </dd><br />
					<dt>Розділ "Акції" </dt>
						<dd> Вивід акційних товарів і їх фото. </dd><br />
					<dt>Розділ "Оплата" </dt>
						<dd> Способи оплати, перерахувати їх. </dd><br />
					<dt>Розділ "Оптовикам" </dt>
						<dd> Перерахувати знижки для оптовиків. </dd><br />
						
						
				</dl>
		</ol>
	</body>
</html>