<!DOCTYPE html>
<html>
	<head>
		<title>Вхід</title>
		<meta charset="utf-8">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		
		<style>
			body { background: LightCyan; }
		</style>
	</head>
	<body>
		<div>
			<a href="auth.html" >Вхід</a>
			<a href="reg.html" >Реєстрація</a>
			
		</div>
		
		<br />
		<hr>
		
		<form>
			<center>
				<br /><br />
				<h1>Вхід</h1>
				<label>
					Логін: <br /> <input type="text" name="user_login" size="30" required placeholder="Ваш логін"><br /><br />
				</label>
				<label>
					Пароль: <br /> <input type="password" name="user_password" size="30" required placeholder="Ваш пароль"><br /><br />
				</label>
				<input type="checkbox">Чужий комп'ютер<br /><br />
				<input type="submit" value="Авторизуватись">
				<input type="reset" value="Очистити"><br />
				<a href="reg.html">Зареєструватись</a>
			</center>
		</form>
		<br />
		<hr>
	</body>
</html>