<!DOCTYPE html>
<html>
	<head>
		<title>Реєстрація</title>
		<meta charset="utf-8">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		
		<style>
			body { background: LightCyan; }
		</style>
	</head>
	<body>
		<div>
			<a href="auth.html" >Вхід</a>
			<a href="reg.html" >Реєстрація</a>
		</div>
		<br />
		<hr>
		<form name="reg" action="#" method="POST">
			<center>
				<br /><br />
				<h1>Реєстрація</h1>
				<label>
					Ім'я: <br /> <input type="text" name="user_name" size="30" required placeholder="Ваше ім'я"><br /><br />
				</label>
				<label>
					Логін: <br /> <input type="text" name="user_login" size="30" required placeholder="Ваш логін"><br /><br />
				</label>
				<label>
					Пароль: <br /> <input type="password" name="user_password" size="30" required placeholder="Ваш пароль"><br /><br />
				</label>
				<label>
					Повторіть пароль: <br /> <input type="password" name="user_password2" size="30" required placeholder="Повтор пароля"><br /><br />
				</label>
				<label>
					Ваш E-mail: <br /> <input type="email" name="user_email" size="30" required placeholder="adress@example.com"><br />
				</label>
				
				<br />
				<input type="submit" value="Зареєструватись">
				<input type="reset" value="Очистити"><br />
				Вже зареєстровані? &nbsp; <a href="auth.html">Ввійти</a>
				<br />
				<br />
				<hr />
			</center>
		</form>
	</body>
</html>